<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VT INFO</title>

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8767279917140494"
     crossorigin="anonymous"></script>
    <!-- anúncio -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-8767279917140494"
        data-ad-slot="6364311958"
        data-adteste="on"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(253, 253, 253);
            margin:0px;
        }
        header {
            background-color: rgb(0, 134, 251);
            padding: 10px;
            margin: 0px;
            box-shadow: 1px 4px 2px 1px rgba(0, 0, 0, 0.336);
        }

        nav {
            background-color: rgb(1, 221, 255);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: underline;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        
        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(11, 10, 10, 0.564);
        }

        article {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        footer main{
            background-color: rgb(0, 174, 255);
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
            margin-top: auto;
            border-radius: 10px 10px 0px 0px;
        }

       
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Youtube</title>
    </head>
    <body>
        <header id="header">
            <!-- logo -->
            <section class="box">
                <h1 class="logo">VT INFO</h1>
            </section>
            <section class="box">
                <nav class="box">
                    <ul class="box row">
                        <li class="box">
                            <a href="index.html" class="link active box">Home</a>
                        </li>
                        <li class="box">
                            <a href="https://wa.link/uobug5" class="link box">Contato</a>
                        </li>
                        <li class="box">
                            <a href="sobre.html" class="link box">Sobre</a>
                        </li>
                        <li class="box">
                            <a href="noticias.html" class="link box">Mais Informação</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>
    </body>
    </html>
    <main>
        <section>
            
            <article>
                <h2>&nbsp;O Que e o Desenvolvimento de Sistema</h2>
                <h3>Intodrução</h3>
                <p>&nbsp; &nbsp; &nbsp;O desenvolvimento de sistemas é uma disciplina multifacetada que abrange a criação, implementação e manutenção de soluções de software. Desde aplicações web e mobile até sistemas complexos de gerenciamento empresarial, o desenvolvimento de sistemas desempenha um papel crucial na otimização de processos e na resolução de problemas em diversos setores.
                </p>
                
            </article>
            <article>
                <h3>Ciclo de Vida do Desenvolvimento de Sistemas (SDLC)</h3>
                <p>&nbsp; &nbsp; &nbsp;O SDLC é um modelo conceitual que descreve as fases envolvidas no desenvolvimento de um sistema, desde a concepção inicial até a sua implantação e manutenção. As fases típicas incluem:

                    <li>1.Planejamento: Definição do escopo, objetivos e recursos necessários para o projeto.</li>
                    <li>2.Análise:Coleta e análise de requisitos para entender as necessidades dos usuários e as funcionalidades do sistema.</li>
                    <li>3.Design:Criação da arquitetura do sistema, incluindo a definição de componentes, interfaces e bancos de dados.</li>
                    <li>4.Implementação: Codificação do sistema com base no design definido.</li>
                    <li>5.Teste: Verificação da funcionalidade, desempenho e segurança do sistema.</li>
                    <li>6.Implantação: Instalação e configuração do sistema no ambiente de produção.</li>
                    <li>7.Manutenção: Correção de bugs, implementação de melhorias e adaptação do sistema a novas necessidades.</li</p>
                
            </article>
            <article>
                <h3> Metodologias de Desenvolvimento</h3>
                <p>&nbsp; &nbsp; &nbsp;Existem diversas metodologias de desenvolvimento de sistemas, cada uma com suas próprias características e vantagens algumas das mais populares incluem Waterfall:&nbsp;Modelo sequencial e linear, onde cada fase deve ser concluída antes de iniciar a próxima
                 Agile:&nbsp;Abordagem iterativa e incremental, com foco na colaboração, feedback contínuo e adaptação a mudanças
                Scrum:&nbsp;Framework ágil que utiliza sprints (períodos curtos de desenvolvimento) para entregar incrementos de software Kanban: Sistema visual para gerenciar o fluxo de trabalho e identificar gargalos.</p>
            </article>
            <article>
                <h3>Tecnologias e Ferramentas</h3>
                <p>&nbsp;&nbsp;&nbsp;O desenvolvimento de sistemas envolve o uso de diversas tecnologias e ferramentas, incluindo:&nbsp;
                    Linguagens de programação:Java, Python, C#, JavaScript, etc.
                    Frameworks:&nbsp;React, Angular, Vue.js, Spring, Django, etc.
                    Bancos de dados:&nbsp; MySQL, PostgreSQL, MongoDB, etc.
                    Ferramentas de desenvolvimento:&nbsp;IDEs (Integrated Development Environments), como Eclipse, IntelliJ IDEA e Visual Studio Code
                    Ferramentas de versionamento:&nbsp; Git, SVN.
                    Ferramentas de automação:Jenkins, Travis CI
                </p>
            </article>
            <article>
                <h3>Desafios do Desenvolvimento de Sistemas</h3>
                <p>&nbsp;&nbsp;&nbsp;O desenvolvimento de sistemas pode ser um processo complexo e desafiador, com diversos obstáculos a serem superados. Alguns dos desafios mais comuns incluem:

                    <li>Gerenciamento de requisitos:&nbsp;Garantir que os requisitos sejam claros, completos e consistentes.</li>
                   <li>Gerenciamento de riscos:&nbsp;Identificar e mitigar os   riscos que podem afetar o projeto.</li>
                   <li>Gerenciamento de custos:&nbsp; Controlar os custos do projeto e evitar estouros orçamentários.</li>
                    <li>Gerenciamento de prazos:&nbsp;Cumprir os prazos estabelecidos para o projeto.</li>
                    <li>Qualidade do software:&nbsp;Garantir que o software seja confiável, seguro e eficiente.</li></p>
            </article>
            <article>
                <h3>Conclusão</h3>
                <p>&nbsp;&nbsp;&nbsp;O desenvolvimento de sistemas é uma área fundamental para a inovação e o progresso tecnológico. Ao compreender os princípios, metodologias e tecnologias envolvidas, os desenvolvedores podem criar soluções de software que atendam às necessidades dos usuários e impulsionem o sucesso das organizações.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 site criado por<a href="https://www.instagram.com/vitin24g?igsh=MTk3Zm1iYWw2Z2R4bQ=="> Victor Gabriel</a>. Todos os direitos reservados.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>