<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informação</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8767279917140494"
     crossorigin="anonymous"></script>
    <!-- anúncio -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-8767279917140494"
        data-ad-slot="6364311958"
        data-adteste="on"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <link rel="stylesheet" href="noticiatech.css">
    <style>
        body main {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
        margin: 0px;
        padding: 0px;
        border-radius: 10px 10px;
    }
    header {
        background-color: rgb(0, 134, 251);
        padding: 10px;
        margin: 0px;
        box-shadow: 5px 4px 2px 1px rgba(0, 0, 0, 0.336);
    }

    nav {
        background-color: rgb(1, 221, 255);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.63);
    }

    nav > a {
        text-decoration: underline;
        color: white;
        font-weight: bold;
        margin-right: 30px;

    }

    
    main {
        background-color: white;
        padding: 1px;
        margin: 1px;
        border-radius: 10px 10px;
        box-shadow: 4px 4px 9px 0px rgba(11, 10, 10, 0.564);
    }

    article {
        background-color: rgb(255, 255, 255);
        padding: 30px;
        margin:0px;
        box-shadow: 5px 4px 6px 4px rgba(0, 0, 0, 0.573);
    }

    
</style>
</head>
<body>
    <header id="header">
        <!-- logo -->
        <section class="box">
            <h1 class="logo">VT INFO</h1>
        </section>
        <section class="box">
            <nav class="box">
                <ul class="box row">
                    <li class="box">
                        <a href="index.html" class="link box">Home</a>
                    </li>
                    <li class="box">
                        <a href="https://wa.link/uobug5" class="link box">Contato</a>
                    </li>
                    <li class="box">
                        <a href="sobre.html" class="link box">Sobre</a>
                    </li>
                    <li class="box">
                        <a href="noticias.html" class="link active box">Mais Informação</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Últimas informação</h2>
                <h3>Introdução ao Front-End</h3>
                <p>acesser o link abaixo para mais informação. <br>
                    <a href="pag002.html">Leia mais</a>
            </article>
            <article>
                <h3>Introdução back-end</h3>
                <p>acesser link abaixo para mais informação.</p>
                <a href="pag003.html">Leia mais</a>
            </article>
            <article>
                <h3>Introdução à Área de TI</h3>
                <p>acesser link abaixo para mais informação.</p>
                <a href="pag004.html">Leia mais</a>
            </article>
        </section>
    </main>
    
    <script src="js/scripts.js"></script>
</body>
</html>